<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.directwebremoting</groupId>
    <artifactId>dwr</artifactId>
    <version>3.0.0.109.dev</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>dwr-spring</artifactId>
  <name>DWR Spring Integration</name>
  <packaging>jar</packaging>
  <description>DWR Spring Integration</description>
  
  <dependencies>
    
    <dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr-core</artifactId>
      <version>3.0.0.109.dev</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>      
  </dependencies>
  
  <build>
    <sourceDirectory>main</sourceDirectory>
    <outputDirectory>../../target/maven2/classes</outputDirectory>
    <testOutputDirectory>../../target/maven2/test-classes</testOutputDirectory>
  </build>
</project>