<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.directwebremoting</groupId>
    <artifactId>dwr</artifactId>
    <version>3.0.0-rc2-SNAPSHOT</version>
  </parent>
  <artifactId>dwr-spring</artifactId>
  <name>DWR Spring Integration</name>
  <packaging>jar</packaging>
  <description>DWR Spring Integration</description>  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>     
    <dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>  
  </dependencies>    
  <build>
    <sourceDirectory>${project.basedir}/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test/java</testSourceDirectory>
    <testOutputDirectory>${project.parent.basedir}/target/junitReports</testOutputDirectory>    
    <resources>
      <!--  Include spring.handler and spring.schemas files  -->
      <resource>
        <directory>main/java</directory>
        <includes>
          <include>**/spring.*</include>
          <include>org/directwebremoting/spring/spring-dwr-2.0.xsd</include>
          <include>org/directwebremoting/spring/spring-dwr-3.0.xsd</include>
        </includes>
      </resource>
    </resources>    
  </build>  
</project>