<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.directwebremoting</groupId>
    <artifactId>dwr</artifactId>
    <version>3.0.0-rc3-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath> 
  </parent>
  <artifactId>dwr-ui-scriptaculous</artifactId>
  <name>DWR Ui Scriptaculous</name>
  <packaging>jar</packaging>
  <description>Scriptaculous Support for DWR</description>
  <dependencies>
    <dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${project.basedir}/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin> 
    </plugins>
  </build>
</project>