<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

  <tlib-version>1.0</tlib-version>
  <description>Direct Web Remoting taglib</description>
  <display-name>DWR taglib</display-name>
  <short-name>dwr</short-name>
  <uri>http://directwebremoting.org/dwr</uri>

  <tag>
    <description>Converts serverside objects into clientside javascript</description>
    <name>convert</name>
    <tag-class>org.directwebremoting.tag.ConvertTag</tag-class>
    <attribute>
      <description>The serverside value to convert</description>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Should the serverside javascript be JSON?</description>
      <name>json</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
