<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.directwebremoting</groupId>
    <artifactId>dwr</artifactId>
    <version>3.0.0-rc2-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath> 
  </parent>
  <artifactId>dwr-hibernate</artifactId>
  <name>DWR Hibernate 3 Integration</name>
  <packaging>jar</packaging>
  <description>DWR Hibernate Integration</description>  
  <dependencies>    
    <dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>     
    <!-- Hibernate 3 -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <optional>true</optional>
    </dependency>    
	<dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <optional>true</optional>
	  <version>1.1</version>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>  
	<dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
	  <version>2.0.0</version>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>      
  </dependencies>  
  <build>
    <sourceDirectory>${project.basedir}/main/java</sourceDirectory>    
    <testSourceDirectory>${project.basedir}/test/java</testSourceDirectory>
	<testResources>
	  <testResource>
	    <directory>${project.basedir}/test/resources</directory>
	  </testResource>
	</testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin> 
    </plugins>    
  </build>
</project>
