# dwr

./: .classpath  .cvsignore  .project  .runtime  COPYRIGHT.txt  README.md  build.properties  build.xml  changes.txt  dwr-ShrinkSafeCompressorTest.launch  dwr-YahooJSCompressorTest.launch  dwr-default.launch  dwr.ipr  dwr.iws  export.jardesc  issues.txt  pom.xml  project.properties  project.xml  readme.txt  release-notes.txt
core/: pom.xml
core/impl/demo/gi/: dwr-gi.html
core/impl/demo/java/: log4j.properties
core/impl/demo/web/: generic.css  index.html
core/impl/demo/web/WEB-INF/: dwr.xml  web.xml
core/impl/demo/web/gi/: OpenAjax.js  reverse.html  ticketcenter.js
core/impl/demo/web/people/: edit.html
core/impl/demo/web/pubsub/: index.html
core/impl/demo/widgets/: yui-demo.css
core/impl/demo/widgets/ext/: ext-core-debug.js
core/impl/main/java/: dwr-version.properties
core/impl/main/javacc/: JavaccJsonParser.jj
core/impl/old-demo/java/: log4j.properties
core/impl/old-demo/web/WEB-INF/: dwr.xml
core/impl/old-demo/web2/: generic.css  generic.js
core/impl/old-demo/web2/abc1/: admin-cust.html  index.html  reminder.jsp
core/impl/old-demo/web2/dynamic-index/: dynamic-index.js
core/impl/old-demo/web2/scriptaculous/: effects.js
core/impl/old-demo/web2/scripts/: script-simple.js  tabs.css
core/impl/test/web/: index.html  index.js  testCombination.js  testDwrUtil.js  testIntegration.js  testJUnit.js  testMetaRemoting.js  testTestSuite.js  testVarious.js
core/impl/test/web/WEB-INF/: dwr.xml  web.xml
core/impl/test/web/arac/: index.html  server.html
core/impl/test/web/bayeux/: dojo.js
core/impl/test/web/stress/: settings.html
core/impl/test/web/test/: dhtml.html  robustness.js  testIntegration.js  testMarshalling.js  various.html  various.js
core/src/main/resources/: dwr-version.properties
demo/: pom.xml  spring-context.xml
demo/content/: index.html
demo/content/WEB-INF/: dwr.xml
demo/content/dojo/: dojo-demo.html
demo/content/json/dojo/simple/: text.html  text.js
demo/content/json/jquery/people/: search.js
demo/content/json/jquery/simple/: text.js
demo/content/people/: edit.js
demo/content/reverseajax/: clock.html  javascript-chat.js
demo/content/simple/: resource.html  resource.js  upload.html
demo/content/tabs/: tabs.css
demo/org/getahead/dwrdemo/address/: AddressLookup.java
demo/org/getahead/dwrdemo/chat/: JavaChat.java  JavascriptChat.java
demo/org/getahead/dwrdemo/cli/: JettyLauncher.java  JettyShutdown.java  JettySpringLauncher.java  spring.xml
demo/org/getahead/dwrdemo/clock/: Clock.java
demo/org/getahead/dwrdemo/files/: UploadDownload.java
demo/org/getahead/dwrdemo/filter/: ContextPathRequestFilter.java
demo/org/getahead/dwrdemo/gidemo/: Corporations.java  Publisher.java
demo/org/getahead/dwrdemo/images/: ImageGenerator.java
demo/org/getahead/dwrdemo/intro/: Intro.java
demo/org/getahead/dwrdemo/people/: People.java
demo/org/getahead/dwrdemo/reverse/: Reverse.java
demo/org/getahead/dwrdemo/ticketcenter/: Call.java  CallCenter.java
demo/org/getahead/dwrdemo/util/: ColorUtil.java  RandomData.java
dwr/branches/Branch_2_0/: .classpath  build.xml  pom.xml  releaseNotes.txt
dwr/branches/Branch_2_0/etc/future/: java_net.txt
dwr/branches/Branch_2_0/java/: dwr-version.properties
dwr/branches/Branch_2_0/web/WEB-INF/: web.xml
dwr/branches/Test_Maven/: pom.xml
dwr/branches/Test_Maven/core/: pom.xml
dwr/tags/Build_110/protocol/dwrp/: pom.xml
dwr/tags/Build_116/: .classpath  build.xml  release-notes.txt
dwr/tags/Build_116/etc/dtddoc/: license.txt
dwr/tags/Build_116/etc/future/: ajaxManager.txt
dwr/tags/Build_116/serverside/hibernate/: pom.xml
dwr/tags/Build_116/serverside/struts/: pom.xml
dwr/tags/Version_0_3_0/: build.xml
dwr/tags/Version_0_3_0/www/: index.html
dwr/tags/Version_3_0_M1_RC1/: .classpath  build.xml  pom.xml
dwr/tags/Version_3_0_M1_RC1/etc/future/: SimpleGrid.war
dwr/tags/Version_3_0_M1_RC1/www/: index.html
dwr/trunk/: .classpath  .project  build.xml  dwr.ipr  dwr.iws  pom.xml  readme.txt  release-notes.txt
dwr/trunk/.externalToolBuilders/: Ant DWR.launch
dwr/trunk/core/: pom.xml
dwr/trunk/core/convert/jar/: jdom-LICENSE.txt
dwr/trunk/core/impl/lib/: shrinksafe_js-LICENSE.txt
dwr/trunk/demo/: pom.xml
dwr/trunk/demo/content/: generic.css  index.html
dwr/trunk/demo/content/dojo/: dojo-demo.html
dwr/trunk/demo/content/reverseajax/: clock.html
dwr/trunk/demo/content/simple/: download.html  download.js  text.html  text.js  upload.js
dwr/trunk/etc/future/fancyhub/: SubscriptionEvent.java
dwr/trunk/etc/future/scanner/: ClasspathScanner.java
dwr/trunk/etc/netbeans/nbproject/: build-impl.xml  project.properties
dwr/trunk/java/jsx3/lang/: Object.java
dwr/trunk/java/org/directwebremoting/: HubFactory.java  engine.js  package-info.java
dwr/trunk/jaxer/web/WEB-INF/: web.xml
dwr/trunk/noncla/: pom.xml
dwr/trunk/protocol/bayeux/: pom.xml
dwr/trunk/protocol/dwrp/: pom.xml
dwr/trunk/protocol/json/: pom.xml
dwr/trunk/serverside/guice/: pom.xml
dwr/trunk/serverside/hibernate/: pom.xml
dwr/trunk/serverside/hibernate2/: pom.xml
dwr/trunk/serverside/spring/: pom.xml
dwr/trunk/serverside/struts/: pom.xml
dwr/trunk/serverside/struts/jar/: struts-LICENSE.txt
dwr/trunk/serverside/various/: pom.xml
dwr/trunk/serverside/webwork/: pom.xml
dwr/trunk/test/web/WEB-INF/: web.xml
dwr/trunk/test/web/bayeux/: engine-bayeux.js
dwr/trunk/ui/dojo/: pom.xml
dwr/trunk/ui/dwr/: .project  pom.xml
dwr/trunk/ui/gi/: pom.xml
dwr/trunk/ui/jaxer/: .classpath  pom.xml  readme.txt
dwr/trunk/ui/scriptaculous/: pom.xml
dwr/trunk/web/people/: index.html
example/: pom.xml
example/src/main/webapp/: .cvsignore  generic.css  index.html
example/src/main/webapp/WEB-INF/: dwr.xml
protocol/dwrp/: pom.xml
protocol/json/: pom.xml
serverside/hibernate/: pom.xml
serverside/various/: pom.xml
serverside/webwork/: pom.xml
ui/dojo/: pom.xml
ui/dojo/demo/: build.js
ui/dojo/demo/web/json/: index.html
ui/scriptaculous/: pom.xml
(+5265 files in other folders)
