<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Share/joe/other/dwr/dwr.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/dwr/export.jardesc" exportErrors="true" exportWarnings="true" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="/dwr/etc/jar/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=dwr/java"/>
</selectedElements>
</jardesc>
