<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ltd.getahead</groupId>
	<artifactId>dwr</artifactId>
	<packaging>jar</packaging>
	<name>Direct Web Remoting</name>
	<version>1.1.1</version>
	<description>
		DWR is easy Ajax for Java.
	</description>
	<url>http://getahead.ltd.uk/dwr/</url>
	<issueManagement>
		<system>Java.net</system>
		<url>https://dwr.dev.java.net/servlets/ProjectIssues</url>
	</issueManagement>
	<inceptionYear>2004</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Users Mailing List</name>
			<subscribe></subscribe>
			<unsubscribe></unsubscribe>
			<archive>
				https://dwr.dev.java.net/servlets/SummarizeList?listName=users
			</archive>
		</mailingList>
		<mailingList>
			<name>Announcements</name>
			<subscribe></subscribe>
			<unsubscribe></unsubscribe>
			<archive>
				https://dwr.dev.java.net/servlets/SummarizeList?listName=announce
			</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<name>Joe Walker</name>
			<id>joe_walker</id>
			<email></email>
			<organization></organization>
		</developer>
		<developer>
			<name>Bram Smeets</name>
			<id>bramsmeets</id>
			<email></email>
			<organization></organization>
		</developer>
		<developer>
			<name>Julien Dubois</name>
			<id>roullian</id>
			<email></email>
			<organization></organization>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.3.0</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>logkit</groupId>
					<artifactId>logkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>myfaces</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.0.5</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.security</groupId>
					<artifactId>jacc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.0-m1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.0-m1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.0-m1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.0-m1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.8</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<scm>
		<connection>
			scm:cvs:pserver:guest@cvs.dev.java.net:/cvs:dwr
		</connection>
		<developerConnection>
			scm:cvs:pserver:${maven.username}@cvs.dev.java.net:/cvs:dwr
		</developerConnection>
		<url>https://dwr.dev.java.net/source/browse/dwr/</url>
	</scm>
	<build>
		<sourceDirectory>java</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.3</source>
					<target>1.3</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>ftp-repository</id>
			<url>ftp://ftpperso.free.fr/maven2</url>
		</snapshotRepository>
	</distributionManagement>
</project>
