# Remote Repositories
maven.repo.remote=http://www.apache.org/dist/java-repository/,\
				  http://xdoclet.sourceforge.net/repository/,\
				  http://boss.bekk.no/maven/,\
				  http://www.ibiblio.org/maven/,\
				  http://rakstar.kicks-ass.org/maven

# Maven WAR
maven.war.src=web

# Eclipse
maven.eclipse.output.dir=${basedir}/bin
maven.eclipse.test.output.dir=${basedir}/bin


# Skip JUnit Tests
maven.test.skip=true

# XDoclet Web Doclet
maven.xdoclet.webdoclet.mergeDir=src/merge

maven.xdoclet.webdoclet.fileset.0=true
maven.xdoclet.webdoclet.fileset.0.dir=${maven.webapp.src.dir}
maven.xdoclet.webdoclet.fileset.0.include=**/*.java

maven.xdoclet.webdoclet.jsptaglib.0=false

maven.xdoclet.webdoclet.deploymentdescriptor.0.Servletspec=2.4

maven.xdoclet.webdoclet.dwr.0=true
