
# The point of this file is for local edits to the build configuration.
# You should not need to edit build.xml normally

source.root=.
target.root=${source.root}/target/ant
target.war=${target.root}/war

tomcat.home=/Applications/Java/apache-tomcat-6.0.14/
tomcat.manager.url=http://localhost:8080/manager
tomcat.username=admin
tomcat.password=admin
tomcat.context=/dwr
