<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.directwebremoting</groupId>
    <artifactId>dwr</artifactId>
    <version>3.0.0-rc2-SNAPSHOT</version>
  </parent>
  <artifactId>dwr-hibernate</artifactId>
  <name>DWR Hibernate Integration</name>
  <packaging>jar</packaging>
  <description>DWR Hibernate Integration</description>  
  <dependencies>    
    <dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>     
    <!-- TODO Do we really support both Hibernate 2 and 3 in the same jar? -->
    <!-- Hibernate 2  -->
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <optional>true</optional>
    </dependency>    
    <!-- Hibernate 3 -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <optional>true</optional>
    </dependency>          
  </dependencies>  
  <build>
    <sourceDirectory>${project.basedir}/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <inherited>true</inherited>
        <configuration> 
          <excludes>
            <!-- We don't have this working yet!  -->
            <exclude>**/HibernateConverterTest.java</exclude>
          </excludes>
        </configuration>        
      </plugin>
    </plugins>
  </build>
</project>