
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=D-D %d{ABSOLUTE} %30.30c %5.5p %m%n

log4j.logger.org.directwebremoting=INFO

# Set this to DEBUG to see what's happening on startup
log4j.logger.org.directwebremoting.log.startup=INFO

# Set this to DEBUG to see the created scripts
log4j.logger.org.directwebremoting.log.scripts=DEBUG

# Set these to DEBUG to see session lifecycle information
log4j.logger.org.directwebremoting.log.session=DEBUG

log4j.logger.org.testdwr=WARN
log4j.logger.org.springframework=WARN
