<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jul 02 22:07:00 PDT 2007 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2007-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/xucia/resourceaccelerate/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/xucia/resourceaccelerate/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/xucia/resourceaccelerate/CacheHeadersFilter.html" title="class in com.xucia.resourceaccelerate"><B>CacheHeadersFilter</B></A> - Class in <A HREF="../com/xucia/resourceaccelerate/package-summary.html">com.xucia.resourceaccelerate</A><DD>&nbsp;<DT><A HREF="../com/xucia/resourceaccelerate/CacheHeadersFilter.html#CacheHeadersFilter()"><B>CacheHeadersFilter()</B></A> - 
Constructor for class com.xucia.resourceaccelerate.<A HREF="../com/xucia/resourceaccelerate/CacheHeadersFilter.html" title="class in com.xucia.resourceaccelerate">CacheHeadersFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/xucia/resourceaccelerate/JSShrinkOutputStream.html#close()"><B>close()</B></A> - 
Method in class com.xucia.resourceaccelerate.<A HREF="../com/xucia/resourceaccelerate/JSShrinkOutputStream.html" title="class in com.xucia.resourceaccelerate">JSShrinkOutputStream</A>
<DD>Do the compression when the stream closes
<DT><A HREF="../com/xucia/resourceaccelerate/package-summary.html"><B>com.xucia.resourceaccelerate</B></A> - package com.xucia.resourceaccelerate<DD>&nbsp;<DT><A HREF="../com/xucia/resourceaccelerate/CompressAndCacheHeadersFilter.html" title="class in com.xucia.resourceaccelerate"><B>CompressAndCacheHeadersFilter</B></A> - Class in <A HREF="../com/xucia/resourceaccelerate/package-summary.html">com.xucia.resourceaccelerate</A><DD>&nbsp;<DT><A HREF="../com/xucia/resourceaccelerate/CompressAndCacheHeadersFilter.html#CompressAndCacheHeadersFilter()"><B>CompressAndCacheHeadersFilter()</B></A> - 
Constructor for class com.xucia.resourceaccelerate.<A HREF="../com/xucia/resourceaccelerate/CompressAndCacheHeadersFilter.html" title="class in com.xucia.resourceaccelerate">CompressAndCacheHeadersFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/xucia/resourceaccelerate/CompressAndCacheHeadersFilter.RedirectedOutputStream.html" title="class in com.xucia.resourceaccelerate"><B>CompressAndCacheHeadersFilter.RedirectedOutputStream</B></A> - Class in <A HREF="../com/xucia/resourceaccelerate/package-summary.html">com.xucia.resourceaccelerate</A><DD>&nbsp;<DT><A HREF="../com/xucia/resourceaccelerate/CompressAndCacheHeadersFilter.RedirectedOutputStream.html#CompressAndCacheHeadersFilter.RedirectedOutputStream(java.io.OutputStream)"><B>CompressAndCacheHeadersFilter.RedirectedOutputStream(OutputStream)</B></A> - 
Constructor for class com.xucia.resourceaccelerate.<A HREF="../com/xucia/resourceaccelerate/CompressAndCacheHeadersFilter.RedirectedOutputStream.html" title="class in com.xucia.resourceaccelerate">CompressAndCacheHeadersFilter.RedirectedOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/xucia/resourceaccelerate/CompressAndCacheHeadersFilter.RequestModifiedSinceWrapper.html" title="class in com.xucia.resourceaccelerate"><B>CompressAndCacheHeadersFilter.RequestModifiedSinceWrapper</B></A> - Class in <A HREF="../com/xucia/resourceaccelerate/package-summary.html">com.xucia.resourceaccelerate</A><DD>This class changes the request to have an if-modified-since header to see if the content has changed<DT><A HREF="../com/xucia/resourceaccelerate/CompressAndCacheHeadersFilter.RequestModifiedSinceWrapper.html#CompressAndCacheHeadersFilter.RequestModifiedSinceWrapper(javax.servlet.http.HttpServletRequest, long)"><B>CompressAndCacheHeadersFilter.RequestModifiedSinceWrapper(HttpServletRequest, long)</B></A> - 
Constructor for class com.xucia.resourceaccelerate.<A HREF="../com/xucia/resourceaccelerate/CompressAndCacheHeadersFilter.RequestModifiedSinceWrapper.html" title="class in com.xucia.resourceaccelerate">CompressAndCacheHeadersFilter.RequestModifiedSinceWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/xucia/resourceaccelerate/CompressAndCacheHeadersFilter.StatusMonitorResponseWrapper.html" title="class in com.xucia.resourceaccelerate"><B>CompressAndCacheHeadersFilter.StatusMonitorResponseWrapper</B></A> - Class in <A HREF="../com/xucia/resourceaccelerate/package-summary.html">com.xucia.resourceaccelerate</A><DD>This class utilizes code from ehcache: http://ehcache.sourceforge.net/
 This class monitors the status code and redirects the output stream<DT><A HREF="../com/xucia/resourceaccelerate/CompressAndCacheHeadersFilter.StatusMonitorResponseWrapper.html#CompressAndCacheHeadersFilter.StatusMonitorResponseWrapper(javax.servlet.http.HttpServletResponse, java.io.OutputStream)"><B>CompressAndCacheHeadersFilter.StatusMonitorResponseWrapper(HttpServletResponse, OutputStream)</B></A> - 
Constructor for class com.xucia.resourceaccelerate.<A HREF="../com/xucia/resourceaccelerate/CompressAndCacheHeadersFilter.StatusMonitorResponseWrapper.html" title="class in com.xucia.resourceaccelerate">CompressAndCacheHeadersFilter.StatusMonitorResponseWrapper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/xucia/resourceaccelerate/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/xucia/resourceaccelerate/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">W</A> <HR>

</BODY>
</HTML>
