
# Default properties
source.root=.
source.java=${source.root}/java
source.test=${source.root}/test
source.jar=${source.root}/jar
source.lib=${source.root}/web/WEB-INF/lib
source.etc=${source.root}/etc
source.web=${source.root}/web

target.class=${source.web}/WEB-INF/classes

target.root=${source.root}/target/ant
target.files=${target.root}
target.war=${target.root}/war
target.javadoc=${target.root}/javadoc
target.testclass=${source.root}/target/testclass
target.junit.reports=${source.root}/target/junit

debug=true

# Wildcards to be matched by JUnit tests
# Convention is that our JUnit test classes have XXXTests-style names
test.includes=**/*Tests.class

# Wildcards to exclude among JUnit tests
test.excludes=**/Abstract*
