<?xml version="1.0" encoding="UTF-8"?>
<!--	Resource Accelerate
Copyright (C) 2007 Kris Zyp Xucia Incorporation

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA-->

<!-- This is an example web.xml file with filters that you can copy into your web.xml file -->
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <filter>
        <filter-name>CacheFilter</filter-name>
        <filter-class>com.xucia.resourceaccelerate.CacheHeadersFilter</filter-class>
<!--		<init-param>
			<param-name>cache-folder</param-name> <!- what folder to use for caching compressed file (relative the webapp root directory) ->
			<param-value>ra-cache</param-value> <!- folder or path ->
		</init-param> -->
		<init-param>
			<param-name>expiration-time</param-name> <!-- how long the resource should stay in the browser cache -->
			<param-value>86400000</param-value> <!-- one day -->
		</init-param>
	</filter>
    <filter>
		<filter-name>CompressAndCacheFilter</filter-name>
        <filter-class>com.xucia.resourceaccelerate.CompressAndCacheHeadersFilter</filter-class>
        <init-param>
        	<param-name>caching-headers-enabled</param-name> <!-- sets whether or not caching headers should be enabled
        	<param-value>true</param-value> <!-- this is true by default, must be set to false to disable -->
        </init-param>
		<init-param>
			<param-name>expiration-time</param-name> <!-- how long the resource should stay in the browser cache -->
			<param-value>86400000</param-value> <!-- one day -->
		</init-param>
		<init-param>
			<param-name>cached-compressed-data</param-name> <!-- Specifies if the compressed gzip files should be cached so they don't have to re-gzipped. This can be turned off for dynamic content, so it doesn't have to cache -->
			<param-value>true</param-value> <!-- true is the default-->
		</init-param>
	</filter>
	<filter>
		<filter-name>JSCompressAndCacheFilter</filter-name>
        <filter-class>com.xucia.resourceaccelerate.CompressAndCacheHeadersFilter</filter-class>
		<init-param>
			<param-name>expiration-time</param-name> <!-- how long the resource should stay in the browser cache -->
			<param-value>86400000</param-value> <!-- one day -->
		</init-param>
		<init-param>
			<param-name>shrink-js</param-name> <!-- setting if the js should be shrinked -->
			<param-value>false</param-value> <!-- no js shrinking-->
		</init-param>
	</filter>
	
		<!-- These file types will only have caching headers applied -->   
    <filter-mapping>
        <filter-name>CacheFilter</filter-name>
        <url-pattern>*.gif</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CacheFilter</filter-name>
        <url-pattern>*.jpg</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CacheFilter</filter-name>
        <url-pattern>*.png</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CacheFilter</filter-name>
        <url-pattern>*.jpeg</url-pattern>
    </filter-mapping>

		<!-- These file types will have caching headers and gzip applied -->
    <filter-mapping>
        <filter-name>CompressAndCacheFilter</filter-name>
        <url-pattern>*.html</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CompressAndCacheFilter</filter-name>
        <url-pattern>*.css</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>JSCompressAndCacheFilter</filter-name>
        <url-pattern>*.js</url-pattern>
    </filter-mapping>
</web-app>
