
# These are one per ServletContext and inherit from org.directwebremoting.extend.Builder
org.directwebremoting.HubFactory$HubBuilder: org.directwebremoting.impl.DefaultHubBuilder
org.directwebremoting.ServerContextFactory$ServerContextBuilder: org.directwebremoting.impl.DefaultServerContextBuilder
org.directwebremoting.json.parse.JsonParserFactory$JsonParserBuilder: org.directwebremoting.json.parse.javacc.JavaccJsonParserBuilder
org.directwebremoting.json.serialize.JsonSerializerFactory$JsonSerializerBuilder: org.directwebremoting.json.serialize.local.LocalJsonSerializerBuilder
org.directwebremoting.extend.CallbackHelperFactory$CallbackHelperBuilder: org.directwebremoting.impl.DefaultCallbackHelperBuilder
org.directwebremoting.extend.TaskDispatcherFactory$TaskDispatcherBuilder: org.directwebremoting.impl.DefaultTaskDispatcherBuilder
# One per thread
org.directwebremoting.WebContextFactory$WebContextBuilder: org.directwebremoting.impl.DefaultWebContextBuilder

org.directwebremoting.extend.AccessControl: org.directwebremoting.impl.DefaultAccessControl
org.directwebremoting.extend.ConverterManager: org.directwebremoting.impl.DefaultConverterManager
moduleManager: org.directwebremoting.impl.MasterModuleManager
fallbackModuleManager: org.directwebremoting.impl.CreatorModuleManager
org.directwebremoting.extend.CreatorManager: org.directwebremoting.impl.DefaultCreatorManager
org.directwebremoting.servlet.UrlProcessor: org.directwebremoting.servlet.UrlProcessor
org.directwebremoting.extend.AjaxFilterManager: org.directwebremoting.impl.DefaultAjaxFilterManager
org.directwebremoting.extend.IdGenerator: org.directwebremoting.impl.DefaultSecureIdGenerator
org.directwebremoting.extend.Remoter: org.directwebremoting.impl.DefaultRemoter
org.directwebremoting.extend.DebugPageGenerator: org.directwebremoting.impl.DefaultDebugPageGenerator
org.directwebremoting.extend.ScriptSessionManager: org.directwebremoting.impl.DefaultScriptSessionManager
org.directwebremoting.extend.PageNormalizer: org.directwebremoting.impl.DefaultPageNormalizer
org.directwebremoting.extend.DownloadManager: org.directwebremoting.impl.InMemoryDownloadManager
java.util.concurrent.ScheduledThreadPoolExecutor: org.directwebremoting.impl.AutoShutdownScheduledThreadPoolExecutor

org.directwebremoting.extend.Compressor: \
    org.directwebremoting.impl.YahooJSCompressor, \
    org.directwebremoting.impl.ShrinkSafeCompressor, \
    org.directwebremoting.impl.LegacyCompressor, \
    org.directwebremoting.impl.NullCompressor
org.directwebremoting.extend.ContainerAbstraction: \
    org.directwebremoting.server.servlet3.Servlet30ContainerAbstraction, \
    org.directwebremoting.server.jetty.JettyContinuationContainerAbstraction, \
    org.directwebremoting.server.servlet2.Servlet24ContainerAbstraction
org.directwebremoting.dwrp.FileUpload: \
    org.directwebremoting.dwrp.CommonsFileUpload, \
    org.directwebremoting.dwrp.UnsupportedFileUpload

url\:/index.html: org.directwebremoting.servlet.IndexHandler
url\:/engine.js: org.directwebremoting.servlet.EngineHandler
url\:/dtoall.js: org.directwebremoting.servlet.DtoAllHandler
url\:/util.js: org.directwebremoting.ui.servlet.UtilHandler
url\:/webwork/DWRActionUtil.js: org.directwebremoting.webwork.WebworkUtilHandler
url\:/about: org.directwebremoting.servlet.AboutHandler
url\:/test/: org.directwebremoting.servlet.TestHandler
url\:/interface/: org.directwebremoting.servlet.InterfaceHandler
url\:/dto/: org.directwebremoting.servlet.DtoHandler
url\:/download/: org.directwebremoting.servlet.DownloadHandler
url\:/jsonp/: org.directwebremoting.jsonp.JsonpCallHandler
url\:/jsonrpc: org.directwebremoting.jsonrpc.JsonRpcCallHandler
url\:/call/plaincall/: org.directwebremoting.dwrp.PlainCallHandler
url\:/call/plainpoll/: org.directwebremoting.dwrp.PlainPollHandler
url\:/call/htmlcall/: org.directwebremoting.dwrp.HtmlCallHandler
url\:/call/htmlpoll/: org.directwebremoting.dwrp.HtmlPollHandler

indexHandlerUrl: /index.html
engineHandlerUrl: /engine.js
dtoAllHandlerUrl: /dtoall.js
utilHandlerUrl: /util.js
testHandlerUrl: /test/
interfaceHandlerUrl: /interface/
dtoHandlerUrl: /dto/
downloadHandlerUrl: /download/
plainCallHandlerUrl: /call/plaincall/
plainPollHandlerUrl: /call/plainpoll/
htmlCallHandlerUrl: /call/htmlcall/
htmlPollHandlerUrl: /call/htmlpoll/

amdDwrBaseModulePath: ${servletPath}/amd
url\:/amd/engine.js: org.directwebremoting.servlet.AmdEngineHandler
amdEngineHandlerUrl: /amd/engine.js
url\:/amd/util.js: org.directwebremoting.ui.servlet.AmdUtilHandler
amdUtilHandlerUrl: /amd/util.js
url\:/amd/interface/: org.directwebremoting.servlet.AmdInterfaceHandler
amdInterfaceHandlerUrl: /amd/interface/
url\:/amd/dto/: org.directwebremoting.servlet.AmdDtoHandler
amdDtoHandlerUrl: /amd/dto/
amdDtoBaseModulePath: ${servletPath}/amd/dto

dojoDwrBaseModulePath: ${servletPath}.dojo
url\:/dojo/engine.js: org.directwebremoting.servlet.DojoEngineHandler
dojoEngineHandlerUrl: /dojo/engine.js
url\:/dojo/util.js: org.directwebremoting.ui.servlet.DojoUtilHandler
dojoUtilHandlerUrl: /dojo/util.js
url\:/dojo/interface/: org.directwebremoting.servlet.DojoInterfaceHandler
dojoInterfaceHandlerUrl: /dojo/interface/
dojoInterfaceBaseModulePath: ${servletPath}.dojo.interface
url\:/dojo/dtoall.js: org.directwebremoting.servlet.DojoDtoAllHandler
dojoDtoAllHandlerUrl: /dojo/dtoall.js
url\:/dojo/dto/: org.directwebremoting.servlet.DojoDtoHandler
dojoDtoHandlerUrl: /dojo/dto/
dojoDtoBaseModulePath: ${servletPath}.dojo.dto

response\:org.directwebremoting.servlet.AboutHandler: org.directwebremoting.servlet.PublicPeriodCacheableResponse
response\:org.directwebremoting.dwrp.BaseDwrpHandler: org.directwebremoting.servlet.UncacheableUntransformableResponse
response\:org.directwebremoting.servlet.CachingHandler: org.directwebremoting.servlet.PublicPeriodCacheableResponse
response\:org.directwebremoting.servlet.DownloadHandler: org.directwebremoting.servlet.UncacheableUntransformableResponse
response\:org.directwebremoting.servlet.ExceptionHandler: org.directwebremoting.servlet.UncacheableUntransformableResponse
response\:org.directwebremoting.servlet.IndexHandler: org.directwebremoting.servlet.PublicRevalidatingResponse
response\:org.directwebremoting.jsonp.JsonpCallHandler: org.directwebremoting.servlet.UncacheableResponse
response\:org.directwebremoting.jsonrpc.JsonRpcCallHandler: org.directwebremoting.servlet.UncacheableResponse
response\:org.directwebremoting.servlet.NotFoundHandler: org.directwebremoting.servlet.UncacheableResponse
response\:org.directwebremoting.servlet.TestHandler: org.directwebremoting.servlet.PublicRevalidatingResponse

scriptTagProtection: throw 'allowScriptTagRemoting is false.';
generateDtoClasses: interface
