
org.directwebremoting.HubFactory$HubBuilder: org.directwebremoting.impl.DefaultHubBuilder
org.directwebremoting.WebContextFactory$WebContextBuilder: org.directwebremoting.impl.DefaultWebContextBuilder
org.directwebremoting.ServerContextFactory$ServerContextBuilder: org.directwebremoting.impl.DefaultServerContextBuilder
org.directwebremoting.extend.CallbackHelperFactory$CallbackHelperBuilder: org.directwebremoting.impl.DefaultCallbackHelperBuilder

org.directwebremoting.extend.AccessControl: org.directwebremoting.impl.DefaultAccessControl
org.directwebremoting.extend.ConverterManager: org.directwebremoting.impl.DefaultConverterManager
org.directwebremoting.extend.CreatorManager: org.directwebremoting.impl.DefaultCreatorManager
org.directwebremoting.servlet.UrlProcessor: org.directwebremoting.servlet.UrlProcessor
org.directwebremoting.extend.AjaxFilterManager: org.directwebremoting.impl.DefaultAjaxFilterManager
org.directwebremoting.extend.Remoter: org.directwebremoting.impl.DefaultRemoter
org.directwebremoting.extend.DebugPageGenerator: org.directwebremoting.impl.DefaultDebugPageGenerator
org.directwebremoting.extend.ScriptSessionManager: org.directwebremoting.impl.DefaultScriptSessionManager
org.directwebremoting.extend.PageNormalizer: org.directwebremoting.impl.DefaultPageNormalizer
org.directwebremoting.extend.DownloadManager: org.directwebremoting.impl.InMemoryDownloadManager

org.directwebremoting.extend.Compressor: \
    org.directwebremoting.impl.YahooJSCompressor, \
    org.directwebremoting.impl.ShrinkSafeCompressor, \
    org.directwebremoting.impl.LegacyCompressor, \
    org.directwebremoting.impl.NullCompressor
org.directwebremoting.extend.ContainerAbstraction: \
    org.directwebremoting.server.servlet3.Servlet3ContainerAbstraction, \
    org.directwebremoting.server.jetty.JettyContainerAbstraction, \
    org.directwebremoting.server.grizzly.GrizzlyContainerAbstraction, \
    org.directwebremoting.server.tomcat.TomcatContainerAbstraction, \
    org.directwebremoting.server.servlet2.Servlet2ContainerAbstraction

url\:/index.html: org.directwebremoting.servlet.IndexHandler
url\:/engine.js: org.directwebremoting.servlet.EngineHandler
url\:/dtoall.js: org.directwebremoting.servlet.DtoAllHandler
url\:/util.js: org.directwebremoting.servlet.UtilHandler
url\:/auth.js: org.directwebremoting.servlet.AuthHandler
url\:/gi.js: org.directwebremoting.servlet.GiHandler
url\:/webwork/DWRActionUtil.js: org.directwebremoting.servlet.WebworkUtilHandler
url\:/about: org.directwebremoting.servlet.AboutHandler
url\:/test/: org.directwebremoting.servlet.TestHandler
url\:/interface/: org.directwebremoting.servlet.InterfaceHandler
url\:/dto/: org.directwebremoting.servlet.DtoHandler
url\:/monitor/: org.directwebremoting.servlet.MonitorHandler
url\:/download/: org.directwebremoting.servlet.DownloadHandler
url\:/json/: org.directwebremoting.jsonp.JsonCallHandler
url\:/call/plaincall/: org.directwebremoting.dwrp.PlainCallHandler
url\:/call/plainpoll/: org.directwebremoting.dwrp.PlainPollHandler
url\:/call/htmlcall/: org.directwebremoting.dwrp.HtmlCallHandler
url\:/call/htmlpoll/: org.directwebremoting.dwrp.HtmlPollHandler

indexHandlerUrl: /index.html
engineHandlerUrl: /engine.js
dtoAllHandlerUrl: /dtoall.js
utilHandlerUrl: /util.js
testHandlerUrl: /test/
interfaceHandlerUrl: /interface/
dtoHandlerUrl: /dto/
downloadHandlerUrl: /download/
plainCallHandlerUrl: /call/plaincall/
plainPollHandlerUrl: /call/plainpoll/
htmlCallHandlerUrl: /call/htmlcall/
htmlPollHandlerUrl: /call/htmlpoll/

maxWaitAfterWrite: 500
scriptTagProtection: throw 'allowScriptTagRemoting is false.';
generateDtoClasses: interface
