<?xml version="1.0"?>
<project name="dwr" default="compile">

  <!-- For terminology, see the readme.txt file alongside this build file -->

  <!--=======================================================================-->
  <!-- File that contains local settings, you may need to edit this -->
  <property file="build.properties"/>

  <!-- Version numbers: Duplicates the logic in VersionUtil.loadProperties() -->
  <property file="${source.root}/core/impl/resources/dwr-version.properties"/>
  <condition property="label" value="${major}.${minor}.${revision}">
    <equals arg1="${title}" arg2=""/>
  </condition>
  <condition property="label" value="${major}.${minor}.${revision}.${build}.${title}">
    <not>
      <equals arg1="${title}" arg2=""/>
    </not>
  </condition>

  <taskdef name="retroweaver" classname="net.sourceforge.retroweaver.ant.RetroWeaverTask">
    <classpath>
      <fileset dir="${source.root}/etc/retroweaver" includes="**/*"/>
    </classpath>
  </taskdef>
  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <fileset dir="${source.root}/etc/ant" includes="**/*"/>
    </classpath>
  </taskdef>

  <!--=======================================================================-->
  <target name="prepare" description="Various bits of setup">
    <tstamp/>
    <mkdir dir="${target.root}/jar"/>
    <mkdir dir="${target.root}/main-classes"/>
    <mkdir dir="${target.root}/test-classes"/>
    <mkdir dir="${target.root}/demo-classes"/>
  </target>

  <!--=======================================================================-->
  <target name="compile" depends="prepare" description="Compile the sources">

    <compile-module module="core/api"/>
    <compile-module module="core/spi"/>
    <compile-module module="core/convert"/>
    <compile-module module="core/impl"/>
    <compile-module module="core/legacy"/>
    <compile-module module="core/util"/>

    <compile-module module="protocol/dwrp"/>
    <compile-module module="protocol/json"/>
    <compile-module module="protocol/bayeux"/>

    <compile-module module="serverside/spring"/>
    <compile-module module="serverside/guice"/>
    <compile-module module="serverside/struts"/>
    <compile-module module="serverside/hibernate"/>
    <compile-module module="serverside/various"/>

    <compile-module module="ui/dwr"/>
    <compile-module module="ui/gi"/>
    <compile-module module="ui/scriptaculous"/>
    <compile-module module="ui/jaxer"/>

    <compile-module module="noncla/various"/>

  </target>

  <!--=======================================================================-->
  <macrodef name="compile-module" description="Compile the sources from a set of trees">
    <attribute name="module" description="The module to compile"/>
    <sequential>
      <echo message="Compiling module: @{module}"/>
      <!-- copy jar files to the jar pool, to help suss the classpath -->
      <if>
        <available file="@{module}/jar"/>
        <then>
          <copy todir="${target.root}/jar" verbose="true">
            <fileset dir="@{module}/jar">
              <include name="**/*.jar"/>
            </fileset>
          </copy>
        </then>
      </if>
      <!-- The main tree -->
      <if>
        <available file="@{module}/main/java"/>
        <then>
          <if>
            <available file="@{module}/generated/java"/>
            <then>
              <compile-tree module="@{module}" tree="main">
                <sources>
                  <src path="${source.root}/@{module}/main/java"/>
                  <src path="${source.root}/@{module}/generated/java"/>
                </sources>
              </compile-tree>
              <compile-copy module="@{module}" tree="main"/>
            </then>
            <else>
              <compile-tree module="@{module}" tree="main">
                <sources>
                  <src path="${source.root}/@{module}/main/java"/>
                </sources>
              </compile-tree>
              <compile-copy module="@{module}" tree="main"/>
            </else>
          </if>
        </then>
      </if>
      <!-- The demo tree -->
      <if>
        <available file="@{module}/demo/java"/>
        <then>
          <compile-tree module="@{module}" tree="demo">
            <sources>
              <src path="${source.root}/@{module}/demo/java"/>
            </sources>
          </compile-tree>
          <compile-copy module="@{module}" tree="demo"/>
        </then>
      </if>
      <!-- The test tree -->
      <if>
        <available file="@{module}/test/java"/>
        <then>
          <compile-tree module="@{module}" tree="test">
            <sources>
              <src path="${source.root}/@{module}/test/java"/>
            </sources>
          </compile-tree>
          <compile-copy module="@{module}" tree="test"/>
        </then>
      </if>
    </sequential>
  </macrodef>

  <!--=======================================================================-->
  <macrodef name="compile-tree" description="Compile the sources from a set of trees">
    <attribute name="module" description="The module to compile"/>
    <attribute name="tree" description="Must be one of [main|test|demo]"/>
    <element name="sources"/>
    <sequential>
      <!-- compile the sources in @{module}/@{tree}/java into ${target.root}/@{tree}-classes -->
      <javac debug="on" includes="**/*.java" destdir="${target.root}/@{tree}-classes">
        <exclude name="**/package.html"/>
        <exclude name="**/package-info.java"/>
        <sources/>
        <classpath>
          <fileset dir="${target.root}/jar" includes="**/*.jar"/>
          <pathelement location="${target.root}/main-classes"/>
        </classpath>
      </javac>
    </sequential>
  </macrodef>

  <!--=======================================================================-->
  <macrodef name="compile-copy" description="Compile the sources from a set of trees">
    <attribute name="module" description="The module to compile"/>
    <attribute name="tree" description="Must be one of [main|test|demo]"/>
    <sequential>
      <!-- copy the resources in @{module}/@{tree}/java into ${target.root}/@{tree}-classes -->
      <copy todir="${target.root}/@{tree}-classes">
        <fileset dir="${source.root}/@{module}/@{tree}/java">
          <exclude name="**/*.java"/>
          <exclude name="**/package.html"/>
          <exclude name="**/package-info.java"/>
        </fileset>
      </copy>
    </sequential>
  </macrodef>

  <!--=======================================================================-->
  <target name="javadoc">
    <mkdir dir="${target.root}/javadoc"/>
    <javadoc access="public"
        author="true"
        destdir="${target.root}/javadoc"
        doctitle="DWR Version ${label}"
        use="true"
        splitindex="true"
        version="true">
      <sourcepath path="${source.root}/java"/>
      <classpath refid="classpath"/>
      <package name="org.directwebremoting.*"/>
      <package name="uk.ltd.getahead.dwr.*"/>
      <footer>Copyright &#168; 2005</footer>
    </javadoc>
  </target>

  <!--=======================================================================-->
  <target name="dtddoc">
    <path id="dtddocpath">
      <fileset dir="${source.root}/etc/dtddoc" includes="**/*.jar"/>
    </path>
    <taskdef name="DTDDoc" classname="DTDDoc.DTDDocTask" classpathref="dtddocpath"/>
    <mkdir dir="${target.root}/dtddoc"/>
    <DTDDoc showHiddenTags="false"
        showFixmeTags="false"
        sourceDir="${source.root}/java"
        destDir="${target.root}/dtddoc"
        docTitle = "DTDDoc's example">
      <include name="**/*.dtd"/>
      <exclude name="common/*.dtd"/>
    </DTDDoc>
  </target>

  <!--=======================================================================-->
  <target name="jar" depends="compile" description="Create output JAR file">
    <mkdir dir="${target.root}"/>
    <jar destfile="${target.root}/dwr.jar" compress="true">
      <fileset dir="${target.root}/classes"/>
    </jar>
    <retroweaver inputjar="${target.root}/dwr.jar" outputjar="${target.root}/dwr-jdk14.jar" target="1.4"/>
  </target>

  <!--=======================================================================-->
  <target name="war" depends="jar" description="Create output WAR file">
    <war destfile="${target.root}/dwr.war" webxml="${source.root}/web/WEB-INF/web.xml">
      <lib file="${target.root}/dwr.jar"/>
      <classes dir="${target.root}/demo-classes"/>
      <classes dir="${source.root}/demo"/>
      <fileset dir="${source.root}/web">
        <exclude name="**/*.iml"/>
        <exclude name="**/*.ipr"/>
        <exclude name="**/*.iws"/>
        <exclude name="WEB-INF/web.xml"/>
        <exclude name="WEB-INF/classes/**"/>
      </fileset>
    </war>
  </target>

  <!--=======================================================================-->
  <target name="files" depends="war, javadoc" description="Create output WAR and JAR files">
    <zip destfile="${target.root}/dwr-${label}-src.zip">
      <fileset dir="${source.root}">
        <exclude name="target/**"/>
        <exclude name="**/*.iml"/>
        <exclude name="**/*.ipr"/>
        <exclude name="**/*.iws"/>
      </fileset>
      <fileset dir="${target.root}">
        <include name="dwr.jar"/>
        <include name="dwr.war"/>
      </fileset>
      <!-- The DWR website extracts javadoc from here -->
      <zipfileset dir="${target.root}/javadoc" prefix="javadoc"/>
    </zip>
  </target>

  <!--=======================================================================-->
  <target name="unpack" depends="war" description="Extracts the war file, including un-jaring dwr.jar for fast update">
    <delete dir="${target.war}"/>
    <unwar src="${target.root}/dwr.war" dest="${target.war}"/>
    <unjar src="${target.war}/WEB-INF/lib/dwr.jar" dest="${target.war}/WEB-INF/classes"/>
    <delete file="${target.war}/WEB-INF/lib/dwr.jar"/>
  </target>

  <!--=======================================================================-->
  <target name="fast-unpack" depends="compile" description="Extracts the war file">
    <copy todir="${target.war}">
      <fileset dir="${source.root}/web">
        <exclude name="**/*.iml"/>
        <exclude name="**/*.ipr"/>
        <exclude name="**/*.iws"/>
        <exclude name="WEB-INF/classes/**"/>
      </fileset>
    </copy>
    <copy todir="${target.war}/WEB-INF/classes">
      <fileset dir="${target.root}/classes"/>
      <fileset dir="${target.root}/demo-classes"/>
      <fileset dir="${source.root}/demo"/>
    </copy>
  </target>

  <!--=======================================================================-->
  <target name="tomcat-reload" depends="fast-unpack" description="Asks tomcat to re-load a DWR context">
    <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
      <classpath>
        <pathelement path="${tomcat.home}/lib/catalina-ant.jar"/>
      </classpath>
    </taskdef>
    <reload url="${tomcat.manager.url}" username="${tomcat.username}" password="${tomcat.password}" path="${tomcat.context}"/>
  </target>

  <!--=======================================================================-->
  <target name="test" depends="compile" description="Runs the test suite">
    <mkdir dir="${target.root}/junit"/>
    <!-- Since we're using JUnit4, we need Ant1.7 to grok the tests -->
    <junit fork="yes" haltonfailure="yes">
      <formatter type="xml"/>
      <classpath refid="classpath"/>
      <batchtest todir="${target.root}/junit">
        <fileset dir="${source.root}/test/java">
          <include name="**/*Test.java"/>
          <exclude name="**/AllTests.java"/>
          <exclude name="**/Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <!--=======================================================================-->
  <target name="jaxer" depends="compile" description="Create Jaxer output file">
    <mkdir dir="${target.root}/jaxer"/>
    <jar destfile="${target.root}/jaxer/jaxer-dwr.jar" compress="true">
      <fileset dir="${target.root}/classes"/>
      <fileset dir="${target.root}/jaxer-main-classes"/>
    </jar>
    <copy file="${source.root}/ui/jaxer/web/WEB-INF/web.xml" todir="${target.root}/jaxer/"/>
    <copy file="${source.root}/ui/jaxer/readme.txt" todir="${target.root}/jaxer/"/>
    <war destfile="${target.root}/jaxer/demoServer.war" webxml="${source.root}/ui/jaxer/web/WEB-INF/web.xml">
      <lib file="${target.root}/jaxer/jaxer-dwr.jar"/>
      <classes dir="${target.root}/jaxer-test-classes"/>
      <fileset dir="${source.root}/ui/jaxer/web">
        <exclude name="**/*.iml"/>
        <exclude name="**/*.ipr"/>
        <exclude name="**/*.iws"/>
        <exclude name="WEB-INF/web.xml"/>
        <exclude name="WEB-INF/classes/**"/>
      </fileset>
    </war>
    <zip destfile="${target.root}/jaxer/demoRemoting.zip" basedir="${source.root}/ui/jaxer/demo/demoRemoting">
      <exclude name="**/*.iml"/>
      <exclude name="**/*.ipr"/>
      <exclude name="**/*.iws"/>
      <exclude name="WEB-INF/web.xml"/>
      <exclude name="WEB-INF/classes/**"/>
    </zip>
  </target>

  <!--=======================================================================-->
  <target name="clean">
    <delete dir="${target.root}"/>
    <delete defaultexcludes="false" verbose="true" dir="${source.root}">
      <include name="**/*.DS_Store"/>
    </delete>
  </target>

  <!--=======================================================================-->
  <target name="cvsup" description="cvs update">
    <cvs dest=".">
      <commandline>
        <argument value="-q"/>
        <argument value="update"/>
        <argument value="-d"/>
        <argument value="-P"/>
      </commandline>
    </cvs>
  </target>

</project>
