<?xml version="1.0"?>
<project name="dwr" default="compile">

  <!-- For terminology, see the readme.txt file alongside this build file -->

  <!--=======================================================================-->
  <!-- File that contains local settings, you may need to edit this -->
  <property file="build.properties"/>

  <!-- Version numbers: Duplicates the logic in VersionUtil.loadProperties() -->
  <property file="${source.root}/core/impl/resources/dwr-version.properties"/>
  <condition property="label" value="${major}.${minor}.${revision}">
    <equals arg1="${title}" arg2=""/>
  </condition>
  <condition property="label" value="${major}.${minor}.${revision}.${build}.${title}">
    <not>
      <equals arg1="${title}" arg2=""/>
    </not>
  </condition>

  <taskdef name="retroweaver" classname="net.sourceforge.retroweaver.ant.RetroWeaverTask">
    <classpath>
      <fileset dir="${source.root}/etc/retroweaver" includes="**/*"/>
    </classpath>
  </taskdef>
  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <fileset dir="${source.root}/etc/ant" includes="**/*"/>
    </classpath>
  </taskdef>

  <!--=======================================================================-->
  <target name="prepare" description="Various bits of setup">
    <tstamp/>
    <mkdir dir="${target.root}/jar"/>
    <mkdir dir="${target.root}/main-classes"/>
    <mkdir dir="${target.root}/test-classes"/>
    <mkdir dir="${target.root}/demo-classes"/>
  </target>

  <!--=======================================================================-->
  <target name="compile" depends="prepare" description="Compile the sources">

    <!-- This set of modules needs breaking down so we can compile them individually -->
    <compile-set modules="core/api" tree="main"/>
    <compile-set modules="core/spi" tree="main"/>
    <compile-set modules="core/convert" tree="main"/>
    <compile-set modules="core/impl" tree="main"/>
    <compile-set modules="core/legacy" tree="main"/>

    <!-- In theory these should be able to happen in any order -->
    <compile-set modules="protocol/dwrp" tree="main"/>
    <compile-set modules="protocol/json" tree="main"/>
    <compile-set modules="protocol/bayeux" tree="main"/>
    <compile-set modules="serverside/spring" tree="main"/>
    <compile-set modules="serverside/guice" tree="main"/>
    <compile-set modules="serverside/struts" tree="main"/>
    <compile-set modules="serverside/hibernate" tree="main"/>
    <compile-set modules="serverside/various" tree="main"/>
    <compile-set modules="ui/dwr" tree="main"/>
    <compile-set modules="ui/gi" tree="generated"/>
    <compile-set modules="ui/gi" tree="main"/>
    <compile-set modules="ui/scriptaculous" tree="main"/>
    <compile-set modules="ui/jaxer" tree="main"/>
    <compile-set modules="noncla/various" tree="main"/>

    <compile-set modules="core/util" tree="test"/>

    <compile-set modules="core/impl" tree="test"/>
    <compile-set modules="core/convert" tree="test"/>
    <compile-set modules="serverside/spring" tree="test"/>
    <compile-set modules="serverside/hibernate" tree="test"/>
    <compile-set modules="ui/gi" tree="test"/>

    <compile-set modules="core/impl" tree="demo"/>
    <compile-set modules="serverside/struts" tree="demo"/>
    <compile-set modules="ui/dwr" tree="demo"/>
    <compile-set modules="ui/gi" tree="demo"/>
    <compile-set modules="noncla/various" tree="demo"/>

  </target>

  <!--=======================================================================-->
  <macrodef name="compile-set" description="Compile the sources from a set of trees">
    <attribute name="modules" description="A comma delimited set of module paths"/>
    <attribute name="tree" description="Must be one of [main|test|demo]"/>
    <sequential>
      <echo message="Compiling modules: @{modules} with tree: @{tree}"/>
      <foreach list="@{modules}" param="module" target="compile-set-copy-jars" trim="true"/>
      <!-- compile the sources in @{module}/@{tree}/java into ${target.root}/@{tree}-classes -->
      <antcall target="compile-set-compile">
        <param name="modules" value="@{modules}"/>
        <param name="tree" value="@{tree}"/>
      </antcall>
      <foreach list="@{modules}" param="module" target="compile-set-copy-resources" trim="true">
        <param name="tree" value="@{tree}"/>
      </foreach>
    </sequential>
  </macrodef>
  <!-- copy the jar files in @{module}/jar the pool -->
  <target name="compile-set-copy-jars">
    <if>
      <available file="${module}/jar"/>
      <then>
        <copy todir="${target.root}/jar" verbose="true">
          <fileset dir="${module}/jar">
            <include name="**/*.jar"/>
          </fileset>
        </copy>
      </then>
    </if>
  </target>
  <!-- copy the resources in @{module}/@{tree}/java into ${target.root}/@{tree}-classes -->
  <target name="compile-set-copy-resources">
    <copy todir="${target.root}/${tree}-classes">
      <fileset dir="${module}/${tree}/java">
        <exclude name="**/*.java"/>
        <exclude name="**/package.html"/>
        <exclude name="**/package-info.java"/>
      </fileset>
    </copy>
  </target>
  <!-- -->
  <target name="compile-set-compile">
    <propertyregex property="sources1" input="!${modules}%" regexp=", *" replace="%!" defaultvalue="!${modules}%"/>
    <propertyregex property="sources2" input="${sources1}" regexp="!" replace="${source.root}/"/>
    <propertyregex property="sources3" input="${sources2}" regexp="%" replace="/${tree}/java:"/>
    <if>
      <equals arg1="${tree}" arg2="generated"/>
      <then>
        <var name="tree" value="main"/>
      </then>
    </if>
    <javac debug="on" includes="**/*.java" destdir="${target.root}/${tree}-classes" srcdir="${sources3}">
      <exclude name="**/package.html"/>
      <exclude name="**/package-info.java"/>
      <classpath>
        <fileset dir="${target.root}/jar" includes="**/*.jar"/>
        <pathelement location="${target.root}/main-classes"/>
        <pathelement location="${target.root}/test-classes"/>
        <pathelement location="${target.root}/demo-classes"/>
      </classpath>
    </javac>
  </target>

  <!--=======================================================================-->
  <target name="javadoc">
    <mkdir dir="${target.root}/javadoc"/>
    <javadoc access="public"
        author="true"
        destdir="${target.root}/javadoc"
        doctitle="DWR Version ${label}"
        use="true"
        splitindex="true"
        version="true">
      <sourcepath path="${source.root}/java"/>
      <classpath refid="classpath"/>
      <package name="org.directwebremoting.*"/>
      <package name="uk.ltd.getahead.dwr.*"/>
      <footer>Copyright &#168; 2005</footer>
    </javadoc>
  </target>

  <!--=======================================================================-->
  <target name="dtddoc">
    <path id="dtddocpath">
      <fileset dir="${source.root}/etc/dtddoc" includes="**/*.jar"/>
    </path>
    <taskdef name="DTDDoc" classname="DTDDoc.DTDDocTask" classpathref="dtddocpath"/>
    <mkdir dir="${target.root}/dtddoc"/>
    <DTDDoc showHiddenTags="false"
        showFixmeTags="false"
        sourceDir="${source.root}/java"
        destDir="${target.root}/dtddoc"
        docTitle = "DTDDoc's example">
      <include name="**/*.dtd"/>
      <exclude name="common/*.dtd"/>
    </DTDDoc>
  </target>

  <!--=======================================================================-->
  <target name="jar" depends="compile" description="Create output JAR file">
    <mkdir dir="${target.root}"/>
    <jar destfile="${target.root}/dwr.jar" compress="true">
      <fileset dir="${target.root}/classes"/>
    </jar>
    <retroweaver inputjar="${target.root}/dwr.jar" outputjar="${target.root}/dwr-jdk14.jar" target="1.4"/>
  </target>

  <!--=======================================================================-->
  <target name="war" depends="jar" description="Create output WAR file">
    <war destfile="${target.root}/dwr.war" webxml="${source.root}/web/WEB-INF/web.xml">
      <lib file="${target.root}/dwr.jar"/>
      <classes dir="${target.root}/demo-classes"/>
      <classes dir="${source.root}/demo"/>
      <fileset dir="${source.root}/web">
        <exclude name="**/*.iml"/>
        <exclude name="**/*.ipr"/>
        <exclude name="**/*.iws"/>
        <exclude name="WEB-INF/web.xml"/>
        <exclude name="WEB-INF/classes/**"/>
      </fileset>
    </war>
  </target>

  <!--=======================================================================-->
  <target name="files" depends="war, javadoc" description="Create output WAR and JAR files">
    <zip destfile="${target.root}/dwr-${label}-src.zip">
      <fileset dir="${source.root}">
        <exclude name="target/**"/>
        <exclude name="**/*.iml"/>
        <exclude name="**/*.ipr"/>
        <exclude name="**/*.iws"/>
      </fileset>
      <fileset dir="${target.root}">
        <include name="dwr.jar"/>
        <include name="dwr.war"/>
      </fileset>
      <!-- The DWR website extracts javadoc from here -->
      <zipfileset dir="${target.root}/javadoc" prefix="javadoc"/>
    </zip>
  </target>

  <!--=======================================================================-->
  <target name="unpack" depends="war" description="Extracts the war file, including un-jaring dwr.jar for fast update">
    <delete dir="${target.war}"/>
    <unwar src="${target.root}/dwr.war" dest="${target.war}"/>
    <unjar src="${target.war}/WEB-INF/lib/dwr.jar" dest="${target.war}/WEB-INF/classes"/>
    <delete file="${target.war}/WEB-INF/lib/dwr.jar"/>
  </target>

  <!--=======================================================================-->
  <target name="fast-unpack" depends="compile" description="Extracts the war file">
    <copy todir="${target.war}">
      <fileset dir="${source.root}/web">
        <exclude name="**/*.iml"/>
        <exclude name="**/*.ipr"/>
        <exclude name="**/*.iws"/>
        <exclude name="WEB-INF/classes/**"/>
      </fileset>
    </copy>
    <copy todir="${target.war}/WEB-INF/classes">
      <fileset dir="${target.root}/classes"/>
      <fileset dir="${target.root}/demo-classes"/>
      <fileset dir="${source.root}/demo"/>
    </copy>
  </target>

  <!--=======================================================================-->
  <target name="tomcat-reload" depends="fast-unpack" description="Asks tomcat to re-load a DWR context">
    <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
      <classpath>
        <pathelement path="${tomcat.home}/lib/catalina-ant.jar"/>
      </classpath>
    </taskdef>
    <reload url="${tomcat.manager.url}" username="${tomcat.username}" password="${tomcat.password}" path="${tomcat.context}"/>
  </target>

  <!--=======================================================================-->
  <target name="test" depends="compile" description="Runs the test suite">
    <mkdir dir="${target.root}/junit"/>
    <!-- Since we're using JUnit4, we need Ant1.7 to grok the tests -->
    <junit fork="yes" haltonfailure="yes">
      <formatter type="xml"/>
      <classpath refid="classpath"/>
      <batchtest todir="${target.root}/junit">
        <fileset dir="${source.root}/test/java">
          <include name="**/*Test.java"/>
          <exclude name="**/AllTests.java"/>
          <exclude name="**/Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <!--=======================================================================-->
  <target name="jaxer" depends="compile" description="Create Jaxer output file">
    <mkdir dir="${target.root}/jaxer"/>
    <jar destfile="${target.root}/jaxer/jaxer-dwr.jar" compress="true">
      <fileset dir="${target.root}/classes"/>
      <fileset dir="${target.root}/jaxer-main-classes"/>
    </jar>
    <copy file="${source.root}/ui/jaxer/web/WEB-INF/web.xml" todir="${target.root}/jaxer/"/>
    <copy file="${source.root}/ui/jaxer/readme.txt" todir="${target.root}/jaxer/"/>
    <war destfile="${target.root}/jaxer/demoServer.war" webxml="${source.root}/ui/jaxer/web/WEB-INF/web.xml">
      <lib file="${target.root}/jaxer/jaxer-dwr.jar"/>
      <classes dir="${target.root}/jaxer-test-classes"/>
      <fileset dir="${source.root}/ui/jaxer/web">
        <exclude name="**/*.iml"/>
        <exclude name="**/*.ipr"/>
        <exclude name="**/*.iws"/>
        <exclude name="WEB-INF/web.xml"/>
        <exclude name="WEB-INF/classes/**"/>
      </fileset>
    </war>
    <zip destfile="${target.root}/jaxer/demoRemoting.zip" basedir="${source.root}/ui/jaxer/demo/demoRemoting">
      <exclude name="**/*.iml"/>
      <exclude name="**/*.ipr"/>
      <exclude name="**/*.iws"/>
      <exclude name="WEB-INF/web.xml"/>
      <exclude name="WEB-INF/classes/**"/>
    </zip>
  </target>

  <!--=======================================================================-->
  <target name="clean">
    <delete dir="${target.root}"/>
    <delete defaultexcludes="false" verbose="true" dir="${source.root}">
      <include name="**/*.DS_Store"/>
    </delete>
  </target>

  <!--=======================================================================-->
  <target name="cvsup" description="cvs update">
    <cvs dest=".">
      <commandline>
        <argument value="-q"/>
        <argument value="update"/>
        <argument value="-d"/>
        <argument value="-P"/>
      </commandline>
    </cvs>
  </target>

</project>
