<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.directwebremoting</groupId>
    <artifactId>dwr</artifactId>
    <version>3.0.0-rc2-SNAPSHOT</version>
  </parent>
  <artifactId>dwr-protocol-json</artifactId>
  <name>DWR Protocol JSON</name>
  <packaging>jar</packaging>
  <description>JSON Support for DWR</description>  
  <dependencies>
    <dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>  
  <build>
    <sourceDirectory>${project.basedir}/main/java</sourceDirectory>
    <!-- Disable the tests now, because they depend on classes (Demo) in the dwr.war
         that pom currently just builds a war so adding it as a dependency here
         won't work.
    <testSourceDirectory>${project.basedir}/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${project.basedir}/test/java/org/directwebremoting/jsonrpc</directory>
        <targetPath>org/directwebremoting/jsonrpc</targetPath>
        <includes>
          <include>**/validJsonRpc.txt/**</include>
        </includes> 
      </testResource>
    </testResources>-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin> 
    </plugins>
  </build>  
</project>