
# The point of this file is for local edits to the build configuration.
# You should not need to edit build.xml normally

# Compilation is complex because we need to merge 1.3 and 1.5 sources
# If you wish you can point both of these java.*.homes to a jdk 1.5 install
# however dwr.jar files built by ant will then not work on jdk 1.3.
#java.13.home=C:/Program Files/Java/jdk-1.3.1
java.13.home=D:/Program Files/Java/jdk1.6.0_05
#java.15.home=C:/Program Files/Java/jdk-1.5.0
java.15.home=D:/Program Files/Java/jdk1.6.0_05

# Default properties
source.root=.
source.java=${source.root}/java
source.java5=${source.root}/java5
source.demo=${source.root}/demo
source.jar=${source.root}/jar
source.lib=${source.root}/web/WEB-INF/lib
source.etc=${source.root}/etc
source.web=${source.root}/web

target.root=${source.root}/target/ant
target.files=${target.root}
target.war=${target.root}/war
target.javadoc=${target.root}/javadoc
target.testclass=${target.root}/testclass
target.junit.reports=${target.root}/junit

#target.class=${source.web}/WEB-INF/classes
target.class=${target.root}/classes

debug=true

# Wildcards to be matched by JUnit tests
# Convention is that our JUnit test classes have XXXTests-style names
test.includes=**/*Tests.class

# Wildcards to exclude among JUnit tests
test.excludes=**/Abstract*
