<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ReadStore" default="run">

	<property name="eclipse-compiler-version" value="3.1.1"/>

    <property name="src.dir" value="src" />
	<property name="web.dir" value="web" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="build.classes.dir" value="build/WEB-INF/classes" />
	<property name="build.lib.dir" value="build/WEB-INF/lib" />
	<property name="dist.dir" value="dist" />
	<property name="temp.dir" value="temp" />
	<property name="ivy.dir" value="${basedir}/ivy" />
	<property name="ivy.install.version" value="2.0.0-beta1" />
	<property name="ivy.zip.file" value="${ivy.dir}/tmp/ivy.zip" />

	<target name="download-ivy" unless="skip.download" description="--> download ivy">
		<delete dir="${lib.dir}" failonerror="true" />
		<delete dir="${ivy.dir}" failonerror="true" />
		<mkdir dir="${ivy.dir}"/>
	    <mkdir dir="${ivy.dir}/tmp"/>
		<echo message="Donwloading ivy..."/>
	    <get src="http://apache.rediris.es/ant/ivy/2.0.0-beta1/apache-ivy-2.0.0-beta1-bin.zip" dest="${ivy.zip.file}" usetimestamp="true" />
	</target>

	<target name="uncompress-ivy" depends="download-ivy" unless="skip.download" description="--> gunzip ivy">
		<unzip src="${ivy.zip.file}" dest="${ivy.dir}/tmp" />
	</target>

	<target name="install-ivy" depends="uncompress-ivy" unless="skip.ivy" description="--> install ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.dir}/tmp/apache-ivy-2.0.0-beta1" includes="*.jar"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>

	<target name="resolve" description="--> retrieve dependencies with ivy" depends="install-ivy">
		<mkdir dir="${lib.dir}" />
        <ivy:retrieve pattern="${ivy.lib.dir}/[conf]/[artifact]-[revision].[ext]" />
	</target>

	<target name="clean" description="Clean">
		<delete dir="${build.dir}" failonerror="true" />
		<delete dir="${dist.dir}" failonerror="true" />
		<delete dir="${temp.dir}" failonerror="true" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${build.lib.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${temp.dir}" />
	</target>

	<target name="compile" depends="resolve,clean">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="yes" source="1.5" target="1.5" encoding="iso-8859-1" fork="yes" />
		<copy todir="${build.classes.dir}">
			<fileset dir="${src.dir}"/>
		</copy>
	</target>

	<target name="package" depends="compile">
		<copy todir="${build.dir}">
			<fileset dir="${web.dir}"/>
		</copy>
		<copy todir="${build.lib.dir}" >
			<path id="package.path.id">
		        <fileset dir="${lib.dir}/package" />
			</path>
		</copy>
		<war destfile="${dist.dir}/${ant.project.name}.war" webxml="${build.dir}/WEB-INF/web.xml" basedir="${build.dir}" />
	</target>

	<target name="run" depends="package">
		<path id="run.path.id">
			<fileset dir="${lib.dir}/run" includes="*.jar"/>
		</path>
		<taskdef classpathref="run.path.id" resource="tasks.properties" loaderref="jetty.loader" />
		<jetty tempDirectory="${temp.dir}">
			<webApp name="ReadStore" warfile="${dist.dir}/${ant.project.name}.war" contextpath="/${ant.project.name}" />
		</jetty>
	</target>

</project>
