<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="internna" module="ReadStore"/>
	<configurations>
		<conf name="package" description="Create WAR"/>
		<conf name="run" description="Run Jetty"/>
	</configurations>
    <dependencies>
		<!--<dependency org="commons-logging" name="commons-logging" rev="latest.integration" conf="compile->default;package->default" />
		<dependency org="log4j" name="log4j" rev="1.2.14" conf="package->default"/>-->
		<dependency org="org.directwebremoting" name="dwr" rev="latest.integration" conf="package->default"/>
		<dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.6" conf="run->default"/>
		<dependency org="org.mortbay.jetty" name="jetty-plus" rev="6.1.6" conf="run->default"/>
		<dependency org="org.mortbay.jetty" name="jetty-naming" rev="6.1.6" conf="run->default"/>
		<dependency org="org.mortbay.jetty" name="jetty-ant" rev="6.1.6" conf="run->default"/>
		<dependency org="org.mortbay.jetty" name="servlet-api-2.5" rev="6.1.6" conf="run->default"/>
		<dependency org="org.mortbay.jetty" name="jsp-api-2.1" rev="6.1.6" conf="run->default"/>
		<dependency org="org.mortbay.jetty" name="jsp-2.1" rev="6.1.6" conf="run->default"/>
		<dependency org="org.eclipse.jdt" name="core" rev="3.1.1" conf="run->default"/>
		<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.6" conf="run->default"/>
    </dependencies>
</ivy-module>