
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=DWR %d{ABSOLUTE} %30.30c %5.5p %m%n
log4j.appender.stdout.target=System.err

log4j.logger.org.directwebremoting=DEBUG
log4j.logger.org.getahaed=DEBUG
