<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.directwebremoting</groupId>
    <artifactId>dwr</artifactId>
    <version>3.0.0-rc2-SNAPSHOT</version>
  </parent>
  <artifactId>dwr-protocol-bayeux</artifactId>
  <name>DWR Protocol Bayeux</name>
  <packaging>jar</packaging>
  <description>DWR support for the Bayeux protocol</description>
  <dependencies>
    
    <dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr-protocol-dwrp</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr-core</artifactId>
      <version>${project.version}</version>
    </dependency>

     <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>cometd-api</artifactId>
    </dependency>

  </dependencies>
  <build>
    <directory>${project.basedir}/target</directory>
    <sourceDirectory>${project.basedir}/main/java</sourceDirectory>
  </build>
</project>