
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=D-T %d{ABSOLUTE} %30.30c %5.5p %m%n
log4j.appender.stdout.target=System.out

log4j.logger.org.directwebremoting=INFO

# Set this to DEBUG to see what's happening on startup
log4j.logger.org.directwebremoting.log.startup=INFO

# Set this to INFO to get logging similar to an access log
log4j.logger.org.directwebremoting.log.accessLog=INFO

# Set this to DEBUG to see the created scripts
log4j.logger.org.directwebremoting.log.scripts=INFO

# Set these to DEBUG to see session lifecycle information
log4j.logger.org.directwebremoting.log.session=INFO
