<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.directwebremoting</groupId>
    <artifactId>dwr</artifactId>
    <version>3.0.0-rc2-SNAPSHOT</version>
  </parent>
  <artifactId>dwr-core</artifactId>
  <name>DWR Core</name>
  <packaging>jar</packaging>
  <description>DWR Core</description>
  <dependencies>    
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- Servlet APIs -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
    </dependency>
    <!-- Jetty Needed for JettyLauncherBase -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-continuation</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Tomcat Needed for TomcatSleeper -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>juli</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <outputDirectory>../target/maven2/classes</outputDirectory>
    <testOutputDirectory>../target/maven2/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>impl/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>org/directwebremoting/*.properties</include>
          <include>org/directwebremoting/*.js</include>
          <include>org/directwebremoting/*.xsd</include>
          <include>org/directwebremoting/*.dtd</include>
          <include>org/directwebremoting/dwr.xml</include>
          <include>org/directwebremoting/help.html</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <!-- We need to add the source and test-source directories as they are in a non-standard maven location -->   
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>  		
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>api/main/java</source>
                <source>impl/main/java</source>
                <source>legacy/main/java</source>
                <source>impl/generated/java</source>
              </sources>
            </configuration>
          </execution>
          <!--<execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>impl/test/java</source>        
                <source>api/test/java</source>               
              </sources>
            </configuration>
          </execution>-->         
        </executions>
      </plugin>
      <!--<plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>    
          <excludes>
            <exclude>**/TestCreatedObject.java</exclude>
            <exclude>**/TestUtil.java</exclude>
          </excludes>
        </configuration>        
      </plugin>-->
    </plugins>
  </build>
</project>
