<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.directwebremoting</groupId>
        <artifactId>dwr</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.directwebremoting</groupId>
    <artifactId>dwr-core</artifactId>
    <packaging>jar</packaging>
    <name>DWR Core</name>

    <pluginRepositories>
        <pluginRepository>
            <id>people-jdillon</id>
            <name>Jason's Repository</name>
            <url>http://people.apache.org/~jdillon/repository/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
     </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>retrotranslator-maven-plugin</artifactId>
                <version>1.0-GSH</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>translate</goal>
                        </goals>
                        <configuration>
                            <verify>false</verify>
                            <failonwarning>true</failonwarning>
                            <lazy>true</lazy>
                            <verbose>false</verbose>
                            <destjar>${pom.basedir}/target/${pom.artifactId}-${pom.version}-retro.jar</destjar>
                            <includes>
                                <include>
                                    <directory>${pom.basedir}/target</directory>
                                    <pattern>${pom.artifactId}-${pom.version}.jar</pattern>
                                </include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>webwork</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
