
body {
    font-family:verdana,tahoma,helvetica;
    padding:20px;
    padding-top:32px;
    font-size:13px;
    background-color:#fff !important;
}
p {
    margin-bottom:15px;
}
h1 {
    font-size:large; 
    margin-bottom:20px;
}
.example-info{
    width:150px;
    border:1px solid #c3daf9;
    border-top:1px solid #DCEAFB;
    border-left:1px solid #DCEAFB;
    background:#ecf5fe url(info-bg.gif) repeat-x;
    font-size:10px;
    padding:8px;
}
pre.code{
    background: #F8F8F8;
    border: 1px solid #e8e8e8;
    padding:10px;
    margin:10px;
    margin-left:0px;
    border-left:5px solid #e8e8e8;
    font-size: 12px !important;
    line-height:14px !important;
}
.msg .x-box-mc {
    font-size:14px;
}
#msg-div {
    position:absolute;
    left:35%;
    top:10px;
    width:250px;
    z-index:20000;
}

/* ------------------------- */

#grid-example .x-grid-col-1 {
    text-align: right;
}
#grid-example .x-grid-col-2{
    text-align: right;
}
#grid-example .x-grid-col-3 {
    text-align: right;
}
#grid-example .x-grid-col-4 {
    text-align: right;
}
#grid-example.x-grid-mso{
    border: 1px solid #6593cf;
}
#grid-example.x-grid-vista{
    border: 1px solid #b3bcc0;
}
#xml-grid-example{
    border: 1px solid #cbc7b8;
    left: 0;
    position: relative;
    top: 0;
}
#xml-grid-example.x-grid-mso{
    border: 1px solid #6593cf;
}
#xml-grid-example.x-grid-vista{
    border: 1px solid #b3bcc0;
}
#editor-grid .x-grid-col-2{
    text-align:right;
}
.x-grid-col-topic b {
    font-family:tahoma, verdana;
    color:#333;
    display:block;
    padding-left:18px;
    line-height:18px;
    vertical-align:middle;
    background:transparent url(topic.gif) no-repeat left 1px;
}
.x-grid-col-topic b i {
    font-weight:normal;
    font-style: normal;
    color:#000;
}
.details .x-btn-text {
    background-image: url(details.gif);
}
.x-resizable-pinned .x-resizable-handle-south{
    background:url(../../resources/images/default/sizer/s-handle-dark.gif);
    background-position: top;
}
