
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=DWR-%4.4p-%d{ABSOLUTE}: %m%n
log4j.appender.stdout.target=System.err

log4j.logger.org.apache.catalina=INFO
#log4j.logger.org.apache.catalina.realm=DEBUG
#log4j.logger.org.apache.catalina.authenticator=DEBUG
log4j.logger.org.apache.commons.digester=INFO
log4j.logger.org.apache.commons.modeler=INFO
#log4j.logger.org.apache.coyote.http11.Http11Protocol=INFO
#log4j.logger.org.apache.jasper=INFO
log4j.logger.org.apache.jasper.compiler=INFO
log4j.logger.org.apache.jasper.servlet.JspServlet=INFO
log4j.logger.org.apache.tomcat.util.threads.ThreadPool=INFO

log4j.logger.org.directwebremoting=DEBUG
